structure carte photographe :

<article>
    
    <figure>
    <a>
        <img src="jpg" alt="img">
        <h2>Nom photographe</h2>
    </a>
        <figcaption>
            
            <p>city</p>
            <p>tagline</p>
            <p>price</p>
        </figcaption>
    </figure>
</article>




Structure medias :
<figure>
    <a>
        <img src="jpg" alt="img">
    </a>
    <figcaption>        
        <p>title</p>
        <div>
            <p>nb_like</p>
            <a>
                <i>logo_heart</i>
            </a>
        </div>
    </figcaption>
</figure>



Structure lightbox
<figure>
    <img src="jpg" alt="img">
    <figcaption>        
        title
    </figcaption>
</figure>
